body {
  font-family: 'Ubuntu', sans-serif;
}

.header {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 1140px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 700;
  padding-top: 30px;
}

a {
  text-decoration: none;
}

.wrap {
  max-width: 1120px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav {
  font-size: 14px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav > li {
  margin-left: 15px;
  color: #202020;
}

.nav_btn {
  background-color: #5528FF;
  border-radius: 5px;
  padding: 10px 15px;
  color: #fff;
  border: none;
  font-weight: 700;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo_img {
  display: block;
  width: 58px;
  height: 58px;
  background-image: url(../img/logo.svg);
  margin-right: 20px;
}

.logo_text {
  color: #202020;
  font-size: 24px;
}

.title-main {
  font-size: 56px;
  color: #202020;
  font-weight: 700;
}

.text-main {
  font-size: 32px;
  line-height: 1.5;
  color: #4f4f4f;
}

.button {
  background-color: #5528FF;
  border-radius: 10px;
  padding: 10px 45px;
  color: #fff;
  border: none;
  font-size: 24px;
}

.page {
  position: relative;
  padding-bottom: 40px;
  padding-top: 40px;
}

.page-top {
  border-top: 1px solid #C2C2C2;
}

.page h2 {
  position: absolute;
  top: -24px;
  font-size: 14px;
  font-weight: 300;
  background-color: #fff;
  padding: 5px 15px;
  color: #C2C2C2;
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50% 50%;
  -ms-grid-columns: 50% 50%;
      grid-template: 50% 50% / 50% 50%;
}

.services_img {
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
  text-align: center;
}

.services_text {
  -ms-flex-preferred-size: calc(100%-120px);
      flex-basis: calc(100%-120px);
}

.services h3 {
  font-size: 28px;
  font-weight: 400;
}

.services p {
  font-size: 14px;
  color: #b2b2b2;
  line-height: 1.5;
}

.services-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 120px 120px;
  -ms-grid-columns: (25%)[4];
      grid-template: 120px 120px/repeat(4, 25%);
  text-align: center;
}

.team {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
  -ms-grid-columns: (33%)[3];
      grid-template: repeat(3, 1fr)/repeat(3, 33%);
}

.team-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row-gap: 40px;
}

.team-item img {
  margin-right: 20px;
  height: 120px;
  margin-top: 40px;
}

.team-item > div {
  -ms-flex-preferred-size: calc(100%-100px);
      flex-basis: calc(100%-100px);
}
